# Backend

./: .gitignore  1  Docker-README.md  Dockerfile  build.gradle  docker-compose.local.yml  docker-compose.no-nginx.yml  docker-compose.yml  init.sql  nginx-host-config.conf  settings.gradle  setup-existing-nginx.sh  setup-ssl.sh
.github/workflows/: deploy.yml
nginx/: nginx.conf
nginx/conf.d/: default.conf  temp-http.conf
src/main/java/hufs/lion/: Application404.java
src/main/java/hufs/lion/team404/: Application404.java
src/main/java/hufs/lion/team404/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSockConfig.java
src/main/java/hufs/lion/team404/controller/: ApplicationController.java  AuthController.java  ChatController.java  DatabaseController.java  FavoriteController.java  HomeController.java  MatchingController.java  PortfolioController.java  PortfolioProjectController.java  ProjectRequestController.java  RecruitingController.java  ReportController.java  ReviewController.java  StoreController.java  StudentController.java  UserController.java
src/main/java/hufs/lion/team404/entity/: AiMatchingSummary.java  ChatMessage.java  ChatRoom.java  Favorite.java  Matching.java  Notification.java  Payment.java  PaymentHistory.java  Portfolio.java  PortfolioProject.java  ProjectRequest.java  Report.java  Review.java  Store.java  Student.java  User.java
src/main/java/hufs/lion/team404/exception/: CustomException.java  GlobalExceptionHandler.java  StoreNotFoundException.java  StudentNotFoundException.java  UserNotFoundException.java
src/main/java/hufs/lion/team404/handler/: GlobalExceptionHandler.java  WebSocketChatHandler.java
src/main/java/hufs/lion/team404/model/: ApplicationModel.java  ChatModel.java  CustomUserModel.java  MatchingModel.java  PortfolioModel.java  PortfolioProjectModel.java  ProjectRequestModel.java  RecruitingModel.java  ReportModel.java  ReviewModel.java  StoreModel.java  StoreProfileModel.java  StudentModel.java  StudentProfileModel.java  (+1 more)
src/test/java/hufs/lion/team404/: Application404Test.java  WebSocketTest.java
(+140 files in other folders)
